object dm: Tdm
  OldCreateOrder = False
  Height = 271
  Width = 415
  object SQL: TSQLConnection
    ConnectionName = 'DataSnapCONNECTION'
    DriverName = 'DataSnap'
    LoginPrompt = False
    Params.Strings = (
      'DriverName=DataSnap'
      'HostName=localhost'
      'port=211')
    Connected = True
    Left = 160
    Top = 24
  end
  object DSProviderConnection1: TDSProviderConnection
    ServerClassName = 'TdmServer'
    Connected = True
    SQLConnection = SQL
    Left = 176
    Top = 112
  end
  object cdsUsers: TClientDataSet
    Aggregates = <>
    Params = <>
    ProviderName = 'dspUsers'
    RemoteServer = DSProviderConnection1
    Left = 168
    Top = 168
  end
end
