object ClientModule2: TClientModule2
  OldCreateOrder = False
  Height = 271
  Width = 415
  object DSRestConnection1: TDSRestConnection
    Port = 8080
    LoginPrompt = False
    Left = 48
    Top = 40
    UniqueId = '{854681E7-2B59-4896-8CD6-7D8BDC81E52F}'
  end
end
