object dm: Tdm
  OldCreateOrder = False
  Height = 384
  Width = 487
  object rClient: TRESTClient
    BaseURL = 'http://bmw.2tsy.ru/api/v2/index.php'
    Params = <>
    HandleRedirects = True
    Left = 88
    Top = 56
  end
  object rReq: TRESTRequest
    Client = rClient
    Method = rmPOST
    Params = <>
    Response = rResp
    SynchronizedEvents = False
    Left = 224
    Top = 176
  end
  object rResp: TRESTResponse
    Left = 112
    Top = 200
  end
end
