object dm: Tdm
  OldCreateOrder = False
  Height = 450
  Width = 553
  object Client: TRESTClient
    BaseURL = 
      'https://api.vk.com/method/users.get?user_ids=172784581&fields=bd' +
      'ate&v=5.65'
    Params = <>
    HandleRedirects = True
    Left = 88
    Top = 56
  end
  object Req: TRESTRequest
    Client = Client
    Params = <>
    Response = Resp
    SynchronizedEvents = False
    Left = 264
    Top = 208
  end
  object Resp: TRESTResponse
    Left = 240
    Top = 88
  end
end
