object dm: Tdm
  OldCreateOrder = False
  Height = 361
  Width = 448
  object rClient: TRESTClient
    Params = <>
    HandleRedirects = True
    Left = 192
    Top = 160
  end
  object rReq: TRESTRequest
    Client = rClient
    Params = <>
    Response = rResp
    SynchronizedEvents = False
    Left = 304
    Top = 168
  end
  object rResp: TRESTResponse
    Left = 72
    Top = 224
  end
end
